{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ElowareApiApplication<ElowareApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eloware.crm.ElowareApiApplication",
            "projectName": "ElowareApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}